PORT=3000

#database connection detials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=todo-db43

# authentication token key and expiry time
JWT_SECRET=DisTek#@todoTask09/12/2024,
JWT_TOKEN_EXPIRES_IN=1d

#credentials for sending emails
EMAIL_USERNAME='example@gmail.com',
EMAIL_PASSWORD='knpy hrjx bepf azeh',
